/*
 * Copyright (c) 2018 CA. All rights reserved.
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */

apply plugin: 'java'

group = 'com.ca.apim.gateway.assertion'
version = '1.1.0'

description = 'This assertion adds a delay of X milliseconds to a policy. It effectively behaves as a sleep action during policy execution. It is intended be used for development and testing purposes only - not production.'
jar.archiveBaseName = 'DelayAssertion'

repositories {
    mavenCentral()
    flatDir {
        dirs "lib"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

configurations {
    // dependencies that do not need to be bundled in the assertion's jar
    provided

    implementation {
        extendsFrom provided
    }
}

dependencies {
    provided 'com.l7tech:layer7-api:8.11.02.+'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.12.0'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.10.3'
}

project.jar {
    // add dependencies to the jar's `lib` directory
    into('lib') {
        from project.configurations.runtimeClasspath - project.configurations.provided
    }
}
