SshCommandAssertion.Assertion.category=MessageRouting
SshCommandAssertion.Assertion.class=com.l7tech.custom.assertions.sshcommand.SshCommandAssertion
SshCommandAssertion.Assertion.server=com.l7tech.custom.assertions.sshcommand.server.SshCommandServiceInvocation
SshCommandAssertion.Assertion.ui=com.l7tech.custom.assertions.sshcommand.SshCommandUI
SshCommandAssertion.Assertion.ui.auto.open=true
SshCommandAssertion.Assertion.ui.allowed.packages=ch.ethz.ssh2
SshCommandAssertion.Assertion.palette.node.name=SSH Command
SshCommandAssertion.Assertion.ui.allowed.resources=Properties16.gif
SshCommandAssertion.Assertion.policy.node.name=SSH Command
