Sample.Assertion.class=com.l7tech.custom.sample.SampleAssertion
Sample.Assertion.category=CustomAssertions
Sample.Assertion.server=com.l7tech.custom.sample.SampleServiceInvocation
Sample.Assertion.description=This sample assertion takes two strings as input, converts them to uppercase, and concatenates them. The input strings accept context variables.

Sample.Assertion.ui.auto.open=true