/*
 * Copyright (c) 2018 CA. All rights reserved.
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */

apply plugin: 'java'

group = 'com.ca.apim.gateway.assertion'
version = '1.0.0'

description = 'The Evaluate Math Expression assertion can be used to evaluate complex mathematical expressions.'
jar.archiveBaseName = 'EvaluateMathExpressionAssertion'

repositories {
    mavenCentral()
    flatDir {
        dirs "lib"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

configurations {
    // dependencies that do not need to be bundled in the assertion's jar
    provided

    implementation {
        extendsFrom provided
    }
}

dependencies {
    provided 'com.l7tech:layer7-api:8.11.02.+'
    implementation 'net.objecthunter:exp4j:0.4.8'
    // this is required to compile and run using GUI designer
    implementation 'com.intellij:forms_rt:7.0.3'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.12.0'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.10.3'
}


project.jar {
    // add dependencies to the jar's `lib` directory
    into('lib') {
        from configurations.compileClasspath - project.configurations.provided
    }
}
